<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/button_close_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/cloaking"
            android:src="@drawable/ic_back_arrow"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="65dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@color/cloaking"
            android:foregroundGravity="center"
            android:src="@drawable/ic_trash"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/update_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="-18dp"
        android:background="@color/cloaking"
        android:src="@drawable/ic_remark_light"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp" />

    <LinearLayout
        android:id="@+id/detail_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:background="@drawable/ic_time"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detail_alarm_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="40dp"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:background="@drawable/ic_alarm_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detail_alarm_start_end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="40dp"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:background="@drawable/ic_notifications"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detail_alarm_remind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="40dp"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:background="@drawable/ic_local"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detail_alarm_local"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="40dp"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:background="@drawable/ic_remark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detail_alarm_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="40dp"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
