<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.ayakurayuki.reminder.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        agendaCalendar:agendaCurrentDayTextColor="@color/agendaCurrentDayTextColor"
        agendaCalendar:calendarColor="@color/colorPrimary"
        agendaCalendar:calendarCurrentDayTextColor="@color/calendarCurrentDayTextColor"
        agendaCalendar:calendarDayTextColor="@color/calendarDayTextColor"
        agendaCalendar:calendarHeaderColor="@color/colorPrimary"
        agendaCalendar:calendarPastDayTextColor="@color/theme_light_primary"
        agendaCalendar:fabColor="@color/theme_accent" />

</android.support.constraint.ConstraintLayout>
